DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
API_KEY=live_ tyhiqBlECKwPbHxzx829AOHJWHbDeF 0dcbWpinwcikJ6PjBruCA2mbXrgb71 AakH
DB_DEPLOY=postgresql://postgres:hd5iEtxMp38YNjxijyUT@containers-us-west-199.railway.app:6499/railway
PORT=3001